<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" >
    <title> Forms de Pesquisa, PJ1 </title>
</head>

<body>
    <main id="home">
        <header class="header"> <!-- Topo -->
            <figure class="logo-container">
                <img class="logo-header" src="imagens/twitter2.png" alt="Logotipo Formulário de Pesquisa" />
            </figure>

            <nav class="menu-header"> <!-- short of navegation for menu of navegation -->
                <a class="menu-item" href="#"> home </a>
                <a class="menu-item" href="#"> about </a>
                <a class="menu-item" href="#"> team </a>
                <a class="menu-item" href="#"> services </a>
                <a class="menu-item" href="#"> work </a>
                <a class="menu-item" href="#"> clients </a>
                <a class="menu-item" href="#"> contact </a>
            </nav>

            <section class="social-medias">
                <a href="https://www.instagram.com/"> <img src="#imagens/instagram.png" alt="instagram"> </a>
                <a href="https://twitter.com/"> <img src="#imagens/twitter2.png" alt="twitter"> </a>
                <a href="https://web.whatsapp.com/"> <img src="#imagens/whatsapp.png" alt="Whatsapp"> </a>
            </section>


        </header>
      
    </main>

</body>

</html>